{
  "name": "tabroadplatinum",
  "version": "1.0.0",
  "description": "",
  "main": "artemyst.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marie-Bewiwi/tabroadplatinum.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marie-Bewiwi/tabroadplatinum/issues"
  },
  "homepage": "https://github.com/Marie-Bewiwi/tabroadplatinum#readme",
  "dependencies": {
    "jsdom": "^16.6.0",
    "request": "^2.88.2"
  }
}
